apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: # --> cluster name
  region: us-east-2
nodeGroups:
  - name: worker-group
    instanceType: # --> add instance type
    desiredCapacity: # --> desired sized
    minSize: # --> provide the same value for desiredCapacity
    maxSize: # --> provide the max size you want your clusters to scale up
